

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/luoyuy-favicon.jpeg">
  <link rel="icon" href="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/luoyuy-favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuoYu-Ying">
  <meta name="keywords" content="">
  
    <meta name="description" content="策略模式的定义、实现以及在 Android 中的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 设计模式 - 策略模式">
<meta property="og:url" content="https://luoyuy.top/posts/585ed55901e2/index.html">
<meta property="og:site_name" content="洛语 の Blog">
<meta property="og:description" content="策略模式的定义、实现以及在 Android 中的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/index-img-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F3.png">
<meta property="article:published_time" content="2023-01-14T12:54:46.000Z">
<meta property="article:modified_time" content="2023-01-15T00:58:33.580Z">
<meta property="article:author" content="LuoYu-Ying">
<meta property="article:tag" content="策略模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/index-img-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F3.png">
  
  
  
  <title>Android 设计模式 - 策略模式 - 洛语 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoyuy.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>洛语 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android 设计模式 - 策略模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-14 20:54" pubdate>
          2023年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android 设计模式 - 策略模式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>考虑下面的一段没有实际用处的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> animalPrinter = AnimalPrinter()<br>    AnimalPrinter(<span class="hljs-string">&quot;CAT&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnimalPrinter</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printAnimal</span><span class="hljs-params">(animal: <span class="hljs-type">String</span>)</span></span> &#123;<br>        <span class="hljs-keyword">when</span> (animal) &#123;<br>            <span class="hljs-string">&quot;CAT&quot;</span> -&gt; printCat()<br>            <span class="hljs-string">&quot;DOG&quot;</span> -&gt; printDog()<br>            <span class="hljs-string">&quot;PARROT&quot;</span> -&gt; printParrot()<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printCat</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a cat.&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printDog</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a dog&quot;</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printParrot</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a parrot&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们需要在 <code>main</code> 函数中输出其他的动物时，就需要在 <code>AnimalPrinter#printAnimal</code> 函数中添加新的动物以及对应的实现逻辑，同时在 <code>AnimalPrinter</code> 类中添加对应动物的打印函数，肯定会修改对应的源代码，但是这就违反了单一职责原则。</p>
<p>那么如果将这些算法或者策略抽象出来，提供一个统一的接口，不同的算法或者策略有不同的实现类，这样在程序客户端就可以通过注入不同的实现对象来实现算法或者策略的动态替换。</p>
<p>这种模式的可扩展性、可维护性也就更高，也就是我们所说的策略模式。</p>
<hr>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。</p>
<p>策略模式主要用来分离算法，在相同的行为抽象下有不同的具体实现策略。</p>
<p>这个模式很好地演示了开闭原则，也就是定义抽象，注入不同的实现，从而达到很好的可扩展性。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《Android 源码设计模式解析与实战》">[1]</span></a></sup></p>
<hr>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><ul>
<li><p>针对同一类型问题的多种处理方式，仅仅是具体行为有差别时。</p>
</li>
<li><p>需要安全地封装多种同一类型的操作时。</p>
</li>
<li><p>出现同一抽象类有多个子类，而又需要使用 <code>if-else</code> 或者 <code>switch-case</code> 来选择具体子类时。</p>
</li>
</ul>
<hr>
<h1 id="UML-类图"><a href="#UML-类图" class="headerlink" title="UML 类图"></a>UML 类图</h1><img src="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/image-20230114222817018.png" srcset="/img/loading.gif" lazyload alt="Strategy Pattern" style="zoom:80%;" />

<p>其中，上图中的类和接口的定义如下：</p>
<ul>
<li><strong>Context</strong>：用来操作策略的上下文环境。</li>
<li><strong>Strategy</strong>：策略的抽象接口。</li>
<li><strong>Concrete Strategy A</strong>、<strong>Concrete Strategy B</strong>：具体的策略实现。</li>
</ul>
<hr>
<h1 id="引言代码修改"><a href="#引言代码修改" class="headerlink" title="引言代码修改"></a>引言代码修改</h1><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> animalPrinter = AnimalPrinter()<br>    <span class="hljs-comment">// 配置策略</span><br>    animalPrinter.setAnimal(CatPrinter())<br>    <span class="hljs-comment">// 调用接口中的功能</span><br>    animalPrinter.printAnimal()<br>&#125;<br><br><span class="hljs-comment">// UML 类图中 Context 类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnimalPrinter</span> &#123;<br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">val</span> animal : IAnimalPrinter<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setAnimal</span><span class="hljs-params">(IAnimalPrinter iAnimalPrinter)</span></span> &#123;<br>        animal = iAnimalPrinter<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printAnimal</span><span class="hljs-params">()</span></span> = animal.print()<br>&#125;<br><br><span class="hljs-comment">// UML 类图中 Strategy 接口</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">IAnimalPrinter</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br>&#125;<br><br><span class="hljs-comment">// 实现 Strategy 接口的具体实现类，即 Concrete Strategy 类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CatPrinter</span> : <span class="hljs-type">IAnimalPrinter</span> &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a cat.&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DogPrinter</span> : <span class="hljs-type">IAnimalPrinter</span> &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a dog.&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ParrotPrinter</span> : <span class="hljs-type">IAnimalPrinter</span> &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a parrot.&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过策略模式，当我们需要添加新的动物的时候，通过创建一个实现了 <code>IAnimalPrinter</code> 接口的类并实现其中的方法，便可以直接在 <code>main</code> 函数中使用新动物了而不再需要修改任何已有的、相关的 <code>AnimalPrinter</code> 等类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * main 函数中可以直接通过修改 `animalPrinter.setAnimal(CatPrinter())` 代码便可使用。</span><br><span class="hljs-comment"> * 修改为：animalPrinter.setAnimal(RabbitPrinter())</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RabbitPrinter</span> : <span class="hljs-type">IAnimalPrinter</span> &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span> = println(<span class="hljs-string">&quot;I have a rabbit.&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<h1 id="Android-源码中的应用：属性动画"><a href="#Android-源码中的应用：属性动画" class="headerlink" title="Android 源码中的应用：属性动画"></a>Android 源码中的应用：属性动画</h1><p>属性动画<strong>可以对任意对象的属性进行动画</strong>而不仅仅是 <code>View</code>。达到的效果是：在一个时间间隔内完成对象从一个属性值到另一个属性值的改变。</p>
<p><strong>在属性动画的源码中，时间插值器（<code>TimeInterpolator</code>）就使用了策略模式。</strong></p>
<h2 id="插值器和估值器"><a href="#插值器和估值器" class="headerlink" title="插值器和估值器"></a>插值器和估值器</h2><p>插值器和估值器是实现非匀速动画的重要手段。</p>
<h3 id="TimeInterpolator"><a href="#TimeInterpolator" class="headerlink" title="TimeInterpolator"></a><code>TimeInterpolator</code></h3><p>时间插值器。作用为<strong>根据时间的流逝的百分比计算当前属性值改变的百分比</strong>。</p>
<p>预设的有多种插值器，常见的三种如下<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="更多插值器即其数值变化方式可以查看 [Android动画之Interpolator(插值器)_M-Ellen的博客-CSDN博客](https://blog.csdn.net/pzm1993/article/details/77926373)">[3]</span></a></sup>：</p>
<ol>
<li><p><code>LinearInterpolator</code></p>
<p>线性插值器：匀速动画</p>
</li>
<li><p><code>AccelerateDecelerateInterpolator</code></p>
<p>加速减速插值器：动画两头慢中间快</p>
</li>
<li><p><code>DecelerateInterpolator</code></p>
<p>减速插值器：动画越来越慢</p>
</li>
</ol>
<p>三个类都实现了 <code>Interpolator</code> 接口，接口内部只有一个用来计算属性值的改变的百分比的 <code>getInterpolation</code> 方法需要实现。</p>
<h3 id="TypeEvaluator"><a href="#TypeEvaluator" class="headerlink" title="TypeEvaluator"></a><code>TypeEvaluator</code></h3><p>类型估值算法，也叫估值器。作用是<strong>根据属性值改变的百分比来计算改变后的属性值</strong>。</p>
<p>系统预置的有3种：</p>
<ol>
<li><code>IntEvaluator</code>：针对整形属性</li>
<li><code>FloatEvaluator</code>：针对浮点型属性</li>
<li><code>ArgbEvaluator</code>：针对 Color 属性</li>
</ol>
<p>三个类都实现了 <code>TypeEvalator</code> 接口，接口内部只有一个用来计算改变后的属性值的 <code>evaluate</code> 方法需要实现。</p>
<h3 id="计算顺序"><a href="#计算顺序" class="headerlink" title="计算顺序"></a>计算顺序</h3><p>系统会根据当前的帧所在时刻与动画播放的总时间求出时间的流逝的百分比，再通过插值器计算出当前属性值改变的百分比，后用此值通过估值器计算出当前的属性改变后的确定的值是多少并通过 <code>set</code> 方法对属性赋值。</p>
<p>故属性动画要求对象的该属性有 <code>set</code> 方法（必须有）和 <code>get</code> 方法（可选）。</p>
<h3 id="自定义插值器和估值器"><a href="#自定义插值器和估值器" class="headerlink" title="自定义插值器和估值器"></a>自定义插值器和估值器</h3><p>我们可以自定义插值器和估值器，来实现自己想要的动画效果。实现方式也很简单。</p>
<p>因为插值器和估值器都是一个接口，且内部都只有一个方法，所以我们只需要派生一个类并实现接口就可以了，然后就可以做出千奇百怪的动画效果了。即：</p>
<ul>
<li><p>自定义插值器需要实现 <code>Interpolator</code> 或者 <code>TimeInterpolator</code> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">TimeInterpolator</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Maps a value representing the elapsed fraction of an animation to a value that represents</span><br><span class="hljs-comment">     * the interpolated fraction. This interpolated value is then multiplied by the change in</span><br><span class="hljs-comment">     * value of an animation to derive the animated value at the current elapsed animation time.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> input A value between 0 and 1.0 indicating our current point</span><br><span class="hljs-comment">     *        in the animation where 0 represents the start and 1.0 represents</span><br><span class="hljs-comment">     *        the end</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> The interpolation value. This value can be more than 1.0 for</span><br><span class="hljs-comment">     *         interpolators which overshoot their targets, or less than 0 for</span><br><span class="hljs-comment">     *         interpolators that undershoot their targets.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">float</span> <span class="hljs-title function_">getInterpolation</span><span class="hljs-params">(<span class="hljs-type">float</span> input)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>自定义估值器需要实现 <code>TypeEvaluator</code> 接口。</p>
</li>
</ul>
<h2 id="插值器使用方法"><a href="#插值器使用方法" class="headerlink" title="插值器使用方法"></a>插值器使用方法</h2><p>定义一个 <code>Animation</code> 对象后，使用 <code>Animation#setInterpolator</code> 方法进行插值器类型的选择：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">animation.setInterpolator(<span class="hljs-keyword">new</span> <span class="hljs-title class_">AccelerateInterpolator</span>())<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  <b><code>Animation#setInterpolator</code></b></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">Interpolator mInterpolator; <span class="hljs-comment">// 插值器成员变量</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Sets the acceleration curve for this animation. Defaults to a linear</span><br><span class="hljs-comment"> * interpolation.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> i The interpolator which defines the acceleration curve</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@attr</span> ref android.R.styleable#Animation_interpolator</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setInterpolator</span><span class="hljs-params">(Interpolator i)</span> &#123;<br>    mInterpolator = i;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>查看源码中何时使用了 <code>Interpolator</code> 对象。</p>
<p>通过查找 <code>View#startAnimation -&gt; View#draw -&gt; View#drawAnimation -&gt; Animation#getTransformation</code>，可以看到插值器的使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Animation#getTransformation</span><br><br>Interpolator mInterpolator; <span class="hljs-comment">// 插值器成员变量</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Gets the transformation to apply at a specified point in time. Implementations of this</span><br><span class="hljs-comment"> * method should always replace the specified Transformation or document they are doing</span><br><span class="hljs-comment"> * otherwise.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> currentTime Where we are in the animation. This is wall clock time.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> outTransformation A transformation object that is provided by the</span><br><span class="hljs-comment"> *        caller and will be filled in by the animation.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> True if the animation is still running</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">getTransformation</span><span class="hljs-params">(<span class="hljs-type">long</span> currentTime, Transformation outTransformation)</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>    <br>    <span class="hljs-type">float</span> normalizedTime;<br>    <span class="hljs-comment">// 1. 计算当前时间的流逝百分比</span><br>    <span class="hljs-keyword">if</span> (duration != <span class="hljs-number">0</span>) &#123;<br>        normalizedTime = ((<span class="hljs-type">float</span>) (currentTime - (mStartTime + startOffset))) /<br>            (<span class="hljs-type">float</span>) duration;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// time is a step-change with a zero duration</span><br>        normalizedTime = currentTime &lt; mStartTime ? <span class="hljs-number">0.0f</span> : <span class="hljs-number">1.0f</span>;<br>    &#125;<br>    <span class="hljs-comment">// 动画是否已经完成</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">expired</span> <span class="hljs-operator">=</span> normalizedTime &gt;= <span class="hljs-number">1.0f</span> || isCanceled();<br>    mMore = !expired;<br><br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-keyword">if</span> ((normalizedTime &gt;= <span class="hljs-number">0.0f</span> || mFillBefore) &amp;&amp; (normalizedTime &lt;= <span class="hljs-number">1.0f</span> || mFillAfter)) &#123;<br>        <span class="hljs-comment">// ...</span><br>        <span class="hljs-comment">// 2. 通过插值器获取动画执行百分比</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">float</span> <span class="hljs-variable">interpolatedTime</span> <span class="hljs-operator">=</span> mInterpolator.getInterpolation(normalizedTime);<br>        <span class="hljs-comment">// 3. 应用动画效果</span><br>        applyTransformation(interpolatedTime, outTransformation);<br>    &#125;<br><br>    <span class="hljs-comment">// 4.  如果动画执行完毕，那么出发动画完成的回调或者执行重复动画等操作</span><br>    <span class="hljs-comment">// ...</span><br>    <br>    <span class="hljs-keyword">if</span> (!mMore &amp;&amp; mOneMoreTime) &#123;<br>        mOneMoreTime = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> mMore;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面代码的第 35 行，可以看到使用了 <code>Interpolator</code> 接口的 <code>getInterpolation</code> 方法进行了不同策略的执行。</p>
<hr>
<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><ul>
<li>结构清晰明了、使用简单直观。</li>
<li>耦合度相对而言较低，扩展方便。</li>
<li>操作封装也更为彻底，数据更为安全。</li>
</ul>
<hr>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><ul>
<li>随着策略的增加，子类也会变得繁多。</li>
</ul>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《Android 源码设计模式解析与实战》
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>《Android 开发艺术探索》
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>更多插值器即其数值变化方式可以查看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pzm1993/article/details/77926373">Android动画之Interpolator(插值器)_M-Ellen的博客-CSDN博客</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">Android 设计模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">#策略模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android 设计模式 - 策略模式</div>
      <div>https://luoyuy.top/posts/585ed55901e2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuoYu-Ying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cecb127ec7d7/" title="汇编语言:基于x86处理器-学习笔记-第八章">
                        <span class="hidden-mobile">汇编语言:基于x86处理器-学习笔记-第八章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/fluid-js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/fluid-js/postTimeleness.js"></script><!-- hexo injector body_end end --></body>
</html>
