

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/luoyuy-favicon.jpeg">
  <link rel="icon" href="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/luoyuy-favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuoYu-Ying">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序性能的优化以及其限制">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP3e-学习笔记-第五章">
<meta property="og:url" content="https://luoyuy.top/posts/cf24ab0ec051/index.html">
<meta property="og:site_name" content="洛语 の Blog">
<meta property="og:description" content="程序性能的优化以及其限制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/index-img-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E4%BA%94%E7%AB%A0.png">
<meta property="article:published_time" content="2023-02-11T08:34:06.000Z">
<meta property="article:modified_time" content="2023-02-11T16:26:45.537Z">
<meta property="article:author" content="LuoYu-Ying">
<meta property="article:tag" content="Program Optimization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/index-img-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E4%BA%94%E7%AB%A0.png">
  
  
  
  <title>CSAPP3e-学习笔记-第五章 - 洛语 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoyuy.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>洛语 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP3e-学习笔记-第五章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-11 16:34" pubdate>
          2023年2月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP3e-学习笔记-第五章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CPE"><a href="#CPE" class="headerlink" title="CPE"></a>CPE</h1><p>引入度量标准<strong>每元素的周期数</strong>（$Cycles \space Per \space Element$，$CPE$），作为一种表示程序性能并指导我们改进代码的方法。</p>
<ul>
<li><code>CPE</code> 这种度量标准帮助我们在更细节的级别上理解迭代程序的循环性能。这样的度量标准对执行重复计算的程序来说是很适当的，例如处理图像中的像素，或是计算矩阵乘积中的元素。</li>
<li>表示向量或列表操作的程序性能的方便方式</li>
<li>时钟频率为 $4 \space GHz$ 的处理器：<ul>
<li>处理器时钟运行频率为每秒 $4×10^9$ 个周期。</li>
<li>每个时钟周期的时间是时钟频率的倒数（$0.25$ 纳秒）。</li>
<li>用时钟周期来表示度量标准要比用纳秒表示有帮助得多，用时钟周期来表示，度量值表示的是执行了多少条指令， 而不是时钟运行得有多快。</li>
</ul>
</li>
</ul>
<h2 id="CPE-的图像表示"><a href="#CPE-的图像表示" class="headerlink" title="CPE 的图像表示"></a>CPE 的图像表示</h2><p>$$<br>T &#x3D; CPE \times Length + Overhead<br>$$</p>
<ul>
<li>$Length$：循环次数 $n$。</li>
<li>$CPE$：直线的斜率 $Slope$。$CPE$ 数值越小，程序的性能越好。</li>
<li>$Overhead$：经常的开销&#x2F;费用。</li>
<li>$T$：程序在该循环次数的总耗时。</li>
</ul>
<p>下面展示了同一个程序的两种优化方式的性能图像（$T&#x3D;368+Slope \times n$）。</p>
<p>可以发现，下面的直线 $CPE$ 数值较小，其程序性能也更好。</p>
<img src="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/image-20230211175139286.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<hr>
<h1 id="妨碍优化的因素"><a href="#妨碍优化的因素" class="headerlink" title="妨碍优化的因素"></a>妨碍优化的因素</h1><ol>
<li>函数调用</li>
<li>别名引用</li>
</ol>
<hr>
<h1 id="程序优化的方法"><a href="#程序优化的方法" class="headerlink" title="程序优化的方法"></a>程序优化的方法</h1><h2 id="代码移动"><a href="#代码移动" class="headerlink" title="代码移动"></a>代码移动</h2><p>观察下列代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">getLength</span>(); i++) &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>将上述代码中的 <code>for</code> 循环进行如下优化的方式叫做<strong>代码移动</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> length = <span class="hljs-built_in">getLength</span>();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上述的操作，将 <code>getLength()</code> 函数提出到循环之外，由原来需要进行 <code>length</code> 次计算变为只需要一次计算，大大减少的计算量。</p>
<p>但是由于编译器无法确定 <code>getLength()</code> 函数是否存在副作用，所以不会在代码优化的时候主动进行该类代码移动。 </p>
<h2 id="循环展开"><a href="#循环展开" class="headerlink" title="循环展开"></a>循环展开</h2><p>通过减少循环次数以及将数据并行处理以提高程序的性能。</p>
<hr>
<h1 id="理解现代处理器"><a href="#理解现代处理器" class="headerlink" title="理解现代处理器"></a>理解现代处理器</h1><h2 id="利用指令级并行"><a href="#利用指令级并行" class="headerlink" title="利用指令级并行"></a>利用指令级并行</h2><ul>
<li>需要理解现代处理器的设计<ul>
<li>硬件可以并行执行多个指令</li>
</ul>
</li>
<li>性能受数据依赖的限制</li>
<li>简单的转换可以带来显著的性能改进<ul>
<li>编译器通常无法进行这些转换</li>
<li>浮点运算缺乏结合性和可分配性</li>
</ul>
</li>
</ul>
<h2 id="整体操作"><a href="#整体操作" class="headerlink" title="整体操作"></a>整体操作</h2><ul>
<li>指令级并行：在代码级上，看上去似乎是一次执行一条指令，每条指令都包括从寄存器或内存取值，执行一个操作，并把结果存回到一个寄存器或内存位置。在实际的处理器中，是<strong>同时对多条指令求值的</strong>。</li>
<li>描述程序性能的两个下界：<ul>
<li>延迟界限：一系列操作必须按照严格顺序执行，因为在下一 条指令开始之前，这条指令必须结束。主要是代码中的数据 相关限制了处理器利用指令级并行的能力。</li>
<li>吞吐量界限：刻画了处理器功能单元的原始计算能力。这个 界限是程序性能的终极限制。</li>
</ul>
</li>
</ul>
<h2 id="超标量-Superscalar-处理器"><a href="#超标量-Superscalar-处理器" class="headerlink" title="超标量 Superscalar 处理器"></a>超标量 Superscalar 处理器</h2><img src="https://lly-blog-img.oss-cn-hangzhou.aliyuncs.com/images/image-20230211180300266.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<ul>
<li>控制单元 <code>ICU</code>：从内存中读出指令序列，并根据这些指令 序列生成一组针对程序数据的基本操作</li>
<li>执行单元 <code>EU</code>：执行ICU产生的基本操作</li>
</ul>
<h2 id="功能单元"><a href="#功能单元" class="headerlink" title="功能单元"></a>功能单元</h2><p>Intel Core i7 Haswell 参考机有 8 个功能单元，编号为 0~7。下面部分列出了每个单元的功能： </p>
<table>
<thead>
<tr>
<th align="right">编号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">0</td>
<td>整数运算、浮点乘、整数和浮点数除法、分支</td>
</tr>
<tr>
<td align="right">1</td>
<td>整数运算、浮点加、整数乘、浮点乘</td>
</tr>
<tr>
<td align="right">2</td>
<td><strong>加载</strong>、地址计算</td>
</tr>
<tr>
<td align="right">3</td>
<td><strong>加载</strong>、地址计算</td>
</tr>
<tr>
<td align="right">4</td>
<td><strong>存储</strong></td>
</tr>
<tr>
<td align="right">5</td>
<td>整数运算</td>
</tr>
<tr>
<td align="right">6</td>
<td>整数运算、分支</td>
</tr>
<tr>
<td align="right">7</td>
<td><strong>存储</strong>、地址计算</td>
</tr>
</tbody></table>
<p>可并行执行多条指令：</p>
<ul>
<li>2 个加载，带地址计算</li>
<li>1个存储 ，带地址计算</li>
<li>4 个整数运算</li>
<li>2 个浮点乘法运算 </li>
<li>1 个浮点加法 </li>
<li>1 个浮点除法</li>
</ul>
<h2 id="功能单元的性能"><a href="#功能单元的性能" class="headerlink" title="功能单元的性能"></a>功能单元的性能</h2><ul>
<li><p>延迟：表示完成运算所需要的总时间。表明执行实际运算所需要的时钟周期总数</p>
</li>
<li><p>发射时间：表示两个连续的同类型的运算之间需要的最小时间。表明两次运算之间间隔的最小周期数</p>
</li>
<li><p>容量：表示能够执行该运算的功能单元的数量。表明同时能发射多少个这样的操作</p>
</li>
<li><p>最大吞吐量：定义为发射时间的倒数</p>
</li>
<li><p>延迟界限：给出了任何必须按照严格顺序完成合并运算的函数所需的最小 CPE 值</p>
</li>
<li><p>吞吐量界限：给出了 CPE 的最小界限</p>
</li>
</ul>
<hr>
<h1 id="优化中的限制因素"><a href="#优化中的限制因素" class="headerlink" title="优化中的限制因素"></a>优化中的限制因素</h1><h2 id="寄存器溢出"><a href="#寄存器溢出" class="headerlink" title="寄存器溢出"></a>寄存器溢出</h2><p>x86-64 有 16 个寄存器，16 个 <code>ymm</code> 寄存器保存浮点数。</p>
<p>当并行数量大于 16 时，部分数据将存入栈中，此时每次操作数据便会额外从栈中读取数据以及向栈中存入数据。程序整体性能将会减弱。</p>
<hr>
<h1 id="应用：性能提高的技术"><a href="#应用：性能提高的技术" class="headerlink" title="应用：性能提高的技术"></a>应用：性能提高的技术</h1><ul>
<li>高级设计：避免使用那些会渐进地产生糟糕性能的算法或编码技术。</li>
<li>基本编码原则：避免限制优化的因素，这样编译器就能产生 高效的代码。<ul>
<li>消除连续的函数调用。在可能时，将计算移到循环外。考虑有选择 地妥协程序的模块性以获得更大的效率。</li>
<li>消除不必要的内存引用。引人临时变量来保存中间结果。只有在最 后的值计算出来时，才将结果存放到数组或全局变量中。</li>
</ul>
</li>
<li>低级优化<ul>
<li>展开循环，降低开销，并且使得进一步的优化成为可能。</li>
<li>通过使用例如多个累积变量和重新结合等技术，找到方法提高指令级并行。</li>
<li>用功能性的风格重写条件操作，使得编译采用条件数据传送</li>
</ul>
</li>
</ul>
<hr>
<h1 id="习题整理"><a href="#习题整理" class="headerlink" title="习题整理"></a>习题整理</h1><blockquote>
<hr>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 1</span><br>&#123;<br>   *xp += *yp; <br>   *xp += *yp;<br>&#125; <br><span class="hljs-comment">// 2</span><br>&#123;<br>   *xp += <span class="hljs-number">2</span> * (*yp);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  无论何种情况下，以上两个代码块行为相同（ B ）<br>  A. 对<br>  B. 错</p>
</blockquote>
<p>当 <code>xp</code> 和 <code>yp</code> 同时指向同一个地址时，第一个代码块的结果为 <code>4(*xp)</code>，而第二个代码块的结果为 <code>3(*xp)</code>。</p>
<blockquote>
<hr>
<p>  <code>f1</code> 和 <code>f2</code> 是两个浮点数，关于下面两条语句，说法正确的是（ D ）</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">f1 = (f1 + f2) + f2; <span class="hljs-comment">// 第一条 </span><br>f1 = f1 + (f2 + f2); <span class="hljs-comment">// 第二条</span><br></code></pre></td></tr></table></figure>

<p>  A. 第一条执行时间快<br>  B. 第二条执行时间快<br>  C. 两条语句执行结果相同<br>  D. 两条语句执行结果可能不同</p>
</blockquote>
<p>具体内容可重新查看《深入理解计算机系统》第一、二章内容。</p>
<blockquote>
<hr>
<p>  关于现代微处理器，下面描述正确的是（ A B C D ）<br>  A. 可以在每个时钟周期执行多个操作。<br>  B. 指令执行的顺序不一定要与他们在机器级程序中的顺序一致。<br>  C. 指令控制单元负责从内存中读出指令序列，并据其生成一组针对程序数据的基本操作。<br>  D. 执行单元执行指令控制单元生成的操作。</p>
</blockquote>
<p>《深入理解计算机系统》5.7 理解现代处理器：</p>
<p>现代微处理器取得的了不起的功绩之一是：它们采用复杂而奇异的微处理器结构，其中，<strong>多条指令可以并行地执行</strong>，同时又呈现出一种简单的顺序执行指令的表象。</p>
<p>这些处理器在工业界称为超标量 (superscalar) , 意思是 <strong>它可以在每个时钟周期执行多个操作</strong>，而且是乱序的 (out-of-order) , 意思就是<strong>指令执行的顺序不一定要与它们在机器级程序中的顺序一致</strong>。</p>
<p>整个设计有两个主要部分：<strong>指令控制单元</strong> (Instruction Control Unit, ICU) 和 <strong>执行单元</strong> (Execution Unit, EU) 。<strong>前者负责从内存中读出指令序列，并根据这些指令序列生成一组针对程序数据的基本操作；而后者执行这些操作。</strong></p>
<blockquote>
<hr>
<p>  下列说法正确的是（ A B D ）<br>  A. 现代处理器有专门的功能单元来执行加载和存储操作。<br>  B. 对于寄存器操作，在指令被译码成操作的时候，处理器就可以确定哪些指令会影响其他哪些指令。<br>  C. 对于内存操作，在指令被译码成操作的时候，处理器就可以确定哪些指令会影响其他哪些指令。<br>  D. 对于内存操作，只有到加载和存储的地址被计算出来以后，处理器才能确定哪些指令会影响其他哪些指令。</p>
</blockquote>
<ul>
<li><p><strong>5.7 理解现代处理器：</strong></p>
<p>Intel Core i7 Haswell 参考机有 8 个功能单元，编号为 0~7。下面部分列出了每个单元的功能： </p>
<table>
<thead>
<tr>
<th align="right">编号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">0</td>
<td>整数运算、浮点乘、整数和浮点数除法、分支</td>
</tr>
<tr>
<td align="right">1</td>
<td>整数运算、浮点加、整数乘、浮点乘</td>
</tr>
<tr>
<td align="right">2</td>
<td><strong>加载</strong>、地址计算</td>
</tr>
<tr>
<td align="right">3</td>
<td><strong>加载</strong>、地址计算</td>
</tr>
<tr>
<td align="right">4</td>
<td><strong>存储</strong></td>
</tr>
<tr>
<td align="right">5</td>
<td>整数运算</td>
</tr>
<tr>
<td align="right">6</td>
<td>整数运算、分支</td>
</tr>
<tr>
<td align="right">7</td>
<td><strong>存储</strong>、地址计算</td>
</tr>
</tbody></table>
</li>
<li><p><strong>5.12.2 存储的性能</strong></p>
<p>对于 <strong>寄存器操作</strong>，在指令被译码成操作的时候，处理器就可以确定哪些指令会影响其他哪些指令。</p>
<p>另一方面，对于 <strong>内存操作</strong>，只有到计算出加载和存储的地址被计算出来以后，处理器才能确定哪些指令会影响其他的哪些。</p>
</li>
</ul>
<blockquote>
<hr>
<p>  编写高效程序，下列说法正确的是（ A C ）<br>  A. 程序员必须选择一组适当的算法和数据结构。<br>  B. 大多数编译器会优化程序员给出的算法和数据结构。<br>  C. 程序员必须编写出编译器能够有效优化以转换成高效可执行代码的源代码。<br>  D. 大多数编译器可以轻易优化 C 语言的指针运算。</p>
</blockquote>
<p>《深入理解计算机系统》第五章 优化程序性能：</p>
<p>编写高效程序需要做到以下几点：第一，<strong>我们必须选择一组适当的算法和数据结构</strong>。第二，<strong>我们必须编写出编译器能够有效优化以转换成高效可执行代码的源代码</strong>。C 语言的有些特性，例如<strong>执行指针运算</strong>和强制类型转换的能力，<strong>使得编译器很难对它进行优化</strong>。</p>
<p>优化编译器会试着进行代码移动。不幸的是，就像前面讨论过的那样，对于会改变在哪里调用函数或调用多少次的变换，编译器通常会非常小心。<strong>它们不能可靠地发现一个函数是否会有副作用</strong>，因而假设函数会有副作用，并保持所有的函数调用不变。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="category-chain-item">深入理解计算机系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Program-Optimization/">#Program Optimization</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP3e-学习笔记-第五章</div>
      <div>https://luoyuy.top/posts/cf24ab0ec051/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuoYu-Ying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6070f0351e80/" title="UML 类图详解">
                        <span class="hidden-mobile">UML 类图详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/fluid-js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/fluid-js/postTimeleness.js"></script><!-- hexo injector body_end end --></body>
</html>
